# dx11-vvvv

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  License.md  MISSINGHELP.md  README.md  SharpDX.References.targets  appveyor.yml  ci.targets  copyKinect2.bat  deploy.targets  vvvv-dx11.sln  vvvv.DX11.Build.targets  vvvv.DX11.CoreImport.targets  vvvv.DX11.References.targets
Core/VVVV.DX11.Core/: VVVV.DX11.Core.csproj
Core/VVVV.DX11.Core/NodeInterfaces/: DX11RenderGraphPinAttribute.cs  IAttachableWindow.cs  IDX11LayerHost.cs  IDX11LayerProvider.cs  IDX11MultiResourceProvider.cs  IDX11RenderDependencyFactory.cs  IDX11RenderStartPointPriority.cs  IDX11RenderWindow.cs  IDX11RendererProvider.cs  IDX11ResourceDataRetriever.cs  IDX11ResourceProvider.cs  IDX11UpdateBlocker.cs  IDirectWriteTextStyler.cs  RenderStartPointPriority.cs  SingleOutputAttribute.cs
Core/VVVV.DX11.Core/Properties/: AssemblyInfo.cs
Core/VVVV.DX11.Core/Resources/: DX11ContextElement.cs  DX11Resource.cs  DX11ResourceExtensions.cs  IDX11ResourceDataProvider.cs  IDX11ResourceDataSink.cs
Core/VVVV.DX11.Core/Utils/: LayerPinExtentionsMethods.cs
Core/VVVV.DX11.Core/Windows/: WindowDisplayCursor.cs
Core/VVVV.DX11.Factories/: AbstractDX11CompShaderFactory.cs  AbstractDX11ShaderFactory.cs  DX11CompEffectFactories.cs  DX11EffectFactory.cs  DX11NodesFactory.cs  VVVV.DX11.Factories.csproj
Core/VVVV.DX11.Factories/Properties/: AssemblyInfo.cs
Core/VVVV.DX11.Lib/: VVVV.DX11.Lib.csproj
Core/VVVV.DX11.Lib/BaseNodes/: AbstractAllowFeedback.cs  AbstractComputeRenderer.cs  AbstractDX11Renderer2DNode.cs  ConsNonNilNode.cs  DX11BaseVertexPrimitiveNode.cs  DX11LayerSpaceNode.cs  DX11ResourceConsNode.cs  DynamicArrayBufferNode.cs  DynamicStructuredBufferBinSizeNode.cs  DynamicStructuredBufferNode.cs  ReadBackStructNode.cs  SampleHoldResourceNode.cs
Core/VVVV.DX11.Lib/Devices/: DX11DeviceAllocator.cs  DX11DeviceManager.cs  DX11DisplayManager.cs  DX11EnumFormatHelper.cs  DX11FileTexturePool.cs  DX11GlobalDevice.cs
Core/VVVV.DX11.Lib/Effects/: DX11BaseShaderNode.cs  DX11ImageShaderNode.cs  DX11ShaderData.cs  DX11ShaderInclude.cs  DX11ShaderNode.cs  DX11ShaderVariableCache.cs  DX11ShaderVariableManager.cs  (+5 more)
Docs/: HLSL_Effects.md
Nodes/FlareTic.Nodes.Kinect2/: FlareTic.Nodes.Kinect2.csproj  IKinectManager.cs  Kinect2Manager.cs  KinectColorTexture.cs  KinectDepthTexture.cs  KinectIRTexture.cs
Nodes/IndexBufferBuilder/: DX11RawBuffer.cs  DX11RawBufferRenderer.cs  VVVV.DX11.RawBuffers.csproj
Nodes/VVVV.DX11.Nodes/: AboutDX11Node.cs  IOleStuff.cs  ShaderUtils.cs  VVVV.DX11.Nodes.csproj
Nodes/VVVV.DX11.Nodes.Assimp/: AssimpAnimationNode.cs  AssimpAnimationTreeBufferNode.cs  AssimpBoneWrapper.cs  AssimpCameraTransformNode.cs  AssimpChannelAnimNode.cs  AssimpChannelInfoNode.cs  AssimpChannelsNode.cs  AssimpMaterialNode.cs  AssimpMergeLoaderNode.cs  AssimpMeshInfoNode.cs  AssimpMeshMergeNode.cs  AssimpMeshNode.cs  AssimpMeshSplitNode.cs  AssimpParentNode.cs  AssimpSceneExplorerNode.Designer.cs  AssimpSceneExplorerNode.cs  AssimpSceneNode.cs  AssimpSimpleLoaderNode.cs  AssimpSimpleLoaderStructuredNode.cs  AssimpSkeletonNode.cs  AssimpWorldNode.cs  VVVV.DX11.Nodes.Assimp.csproj
Nodes/VVVV.DX11.Nodes.Bullet/: VVVV.Nodes.Bullet.csproj
Nodes/VVVV.DX11.Nodes.DShow/: VVVV.DX11.Nodes.DShow.csproj  VideoIn.cs
Nodes/VVVV.DX11.Nodes.Experimental/: DX11RenderFormNode.cs  DX11RenderFormNodePooled.cs  DX11RenderFullScreenForm.cs  DX11RenderFullScreenTest.cs  DX11SwitchGeometryNode.cs  EnumDevicesNode.cs  VVVV.DX11.Nodes.Experimental.csproj  WriterTextureCompressedNode.cs
Nodes/VVVV.DX11.Nodes.MSKinect/: VVVV.DX11.Nodes.MSKinect.csproj
Nodes/VVVV.DX11.Nodes.QrCode/: QrCodeTextureNodeDX11.cs  VVVV.DX11.Nodes.QrCode.csproj
Nodes/VVVV.DX11.Nodes.Tests/: EmptyTexture2dTestNode.cs  LayerUpdateRenderFlagsNode.cs  NullTexture2dTestNode.cs  Texture2dUpdateFlagNode.cs  VVVV.DX11.Nodes.Tests.csproj
Nodes/VVVV.DX11.Nodes.TexProc/: Consts.cs  VVVV.DX11.Nodes.TexProc.csproj
Nodes/VVVV.DX11.Nodes.Text/: AssemblyInfo.cpp  ColorStylerNode.cpp  ColorStylerNode.h  DX11TextLayerAdvNode.cpp  DX11TextLayerAdvNode.h  DX11TextLayerCacheNode.cpp  DX11TextLayerCacheNode.h  DX11TextLayerNode.cpp  DX11TextLayerNode.h  FontWrapperFactory.cpp  FontWrapperFactory.h  Stdafx.cpp  TextFontRenderer.cpp  TextFontRenderer.h  TextSettings.cpp  TextSettings.h  VVVV.DX11.Nodes.Text.csproj  VVVV.DX11.Nodes.Text.vcxproj  VVVV.DX11.Nodes.Text.vcxproj.filters
Nodes/VVVV.DX11.Nodes.Text3d/: Extruder.cs  ExtrudingSink.cs  OutlineRenderer.cs  Text3dNode.cs  Text3dNodeAdvanced.cs  VVVV.DX11.Nodes.Text3d.csproj  VertexLayout.cs
Nodes/VVVV.DX11.Nodes.Vlc/: DX11VlcBufferNode.cs  DX11VlcNode.cs  VVVV.DX11.Nodes.Vlc.csproj
Nodes/VVVV.DX11.Nodes.kinect2/: KinectBaseTextureNode.cs  KinectBodyIndexRawTextureNode.cs  KinectBodySplitNode.cs  KinectCameraIntrinsics.cs  KinectColorDepthTextureNode.cs  KinectColorSpaceNode.cs  KinectColorTextureNode.cs  KinectDepthColorTextureNode.cs  KinectDepthPipetNode.cs  KinectDepthTextureNode.cs  KinectDepthTextureNodeRaw.cs  KinectFaceNode.cs  KinectFusionNode.cs  KinectGestureNode.cs  KinectHandNode.cs  KinectHdFaceBufferNode.cs  KinectHdFaceNode.cs  KinectIRPipetNode.cs  KinectIRTextureNode.cs  KinectPlayerTextureNode.cs  KinectPlayerTextureNodeRaw.cs  KinectPreposeGestureNode.cs  KinectPreposeGestureStatusNode.cs  KinectRayTextureNode.cs  KinectRuntime.cs  KinectRuntimeNode.cs  KinectSkeletonNode.cs  KinectWorldTextureNode.cs  VVVV.DX11.Nodes.kinect2.csproj
Nodes/VVVV.Nodes.DirectWrite/: HitTestTextNode.cs  MeasureTextNode.cs  TextFormatAdvancedNode.cs  TextFormatNode.cs  TextLayoutAdvancedNode.cs  TextLayoutClusterMetricsNode.cs  TextLayoutLineMetricsNode.cs  TextLayoutMetricsNode.cs  TextLayoutNode.cs  TextObjectNode.cs  TextPositionNode.cs  TextRangeNode.cs  TextformatManualNode.cs  VVVV.Nodes.DirectWrite.csproj
Tests/VVVV.DX11.Integration.Tests/: HelpFilesKinect2Test.cs  HelpFilesTest.cs  VVVV.DX11.Integration.Tests.csproj
VersionData/: diffff.xml
nuget_package/: VVVV.DX11.Core.nuspec  build.ps1
(+689 files in other folders)
