<?xml version="1.0" encoding="utf-8"?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0"
    DefaultTargets="Build">

  <ItemGroup>
    <DeployFolder Include="Deploy\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <GirlPower Include="girlpower\girlpower\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <NuiDatabase Include="Dependencies\x64\Kinect2\NuiDatabase\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <vgbtechs Include="Dependencies\x64\Kinect2\vgbtechs\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <GirlPowerNodes Include="girlpower\nodes\**\*.*" />
  </ItemGroup>

  <Target Name="Clean-Deploy">
    <Delete Files="@(DeployFolder)" />
  </Target>
  
  <Target Name="Build-x86">
    <MSBuild Projects="vvvv-dx11.sln" Properties="Configuration=Release;Platform=x86;DebugSymbols=false;DebugType=None" />
  </Target>

  <Target Name="Build-x64">
    <MSBuild Projects="vvvv-dx11.sln" Properties="Configuration=Release;Platform=x64;DebugSymbols=false;DebugType=None" />
  </Target>
  
  <Target Name="Build">
    <Delete Files="Deploy\**\*.*" />
	
	<CallTarget Targets="Build-x86" />
	<Delete Files="Deploy\**\*.pdb" />
    <Exec WorkingDirectory="Deploy\Release\x86\packs\DX11\nodes\plugins\vlc\" Command="..\..\..\..\..\..\..\..\Tools\7zA.exe x ..\..\..\..\..\..\..\..\Dependencies\x86\vlc-plugins.zip" LogStandardErrorAsError="true" />
    <Copy SourceFiles="@(GirlPowerNodes)" DestinationFolder="Deploy\Release\x86\packs\dx11\nodes\%(GirlPowerNodes.RecursiveDir)" />
    <Copy SourceFiles="@(GirlPower)" DestinationFolder="Deploy\Release\x86\packs\dx11\girlpower\%(GirlPower.RecursiveDir)" />
    <Exec WorkingDirectory="Deploy\Release\x86\" Command="..\..\..\Tools\7zA.exe a -tzip ..\..\..\Zip\vvvv-packs-dx11-x86.zip packs" LogStandardErrorAsError="true" />
	<Exec WorkingDirectory="Deploy\Release\x86\" Command="..\..\..\Tools\7zA.exe a -tzip ..\..\..\Zip\vvvv-packs-dx11-x86-lite.zip packs -xr!packs\dx11\nodes\plugins\kinect1 -xr!packs\dx11\nodes\plugins\kinect2 -xr!packs\dx11\nodes\plugins\vlc -xr!packs\dx11\nodes\plugins\bullet" LogStandardErrorAsError="true" />
	<Exec WorkingDirectory="Deploy\Release\x86\packs\dx11\core\" Command="..\..\..\..\..\..\Tools\7zA.exe a -tzip ..\..\..\..\..\..\Zip\vvvv-dx11-core-x86.zip -x!VVVV.DX11.Lib.dll" LogStandardErrorAsError="true" />
    <Exec WorkingDirectory="Deploy\Release\x86\" Command="..\..\..\Tools\7zA.exe a -tzip ..\..\..\Zip\vvvv-packs-dx11-nodes-bullet-x86.zip packs\dx11\nodes\plugins\bullet" LogStandardErrorAsError="true" />
    
	<CallTarget Targets="Build-x64" />
	<Delete Files="Deploy\**\*.pdb" />
	<Exec WorkingDirectory="Deploy\Release\x64\packs\DX11\nodes\plugins\vlc\" Command="..\..\..\..\..\..\..\..\Tools\7zA.exe x ..\..\..\..\..\..\..\..\Dependencies\x64\vlc-plugins.zip" LogStandardErrorAsError="true" />
    <Copy SourceFiles="@(GirlPowerNodes)" DestinationFolder="Deploy\Release\x64\packs\dx11\nodes\%(GirlPowerNodes.RecursiveDir)" />
    <Copy SourceFiles="@(GirlPower)" DestinationFolder="Deploy\Release\x64\packs\dx11\girlpower\%(GirlPower.RecursiveDir)" />
	<Copy SourceFiles="@(NuiDatabase)" DestinationFolder="Deploy\Release\x64\packs\dx11\nodes\plugins\kinect2\NuiDatabase\%(NuiDatabase.RecursiveDir)" />
    <Copy SourceFiles="@(vgbtechs)" DestinationFolder="Deploy\Release\x64\packs\dx11\nodes\plugins\kinect2\vgbtechs\%(vgbtechs.RecursiveDir)" />
    <Exec WorkingDirectory="Deploy\Release\x64\" Command="..\..\..\Tools\7zA.exe a -tzip ..\..\..\Zip\vvvv-packs-dx11-x64.zip packs" LogStandardErrorAsError="true" />
	<Exec WorkingDirectory="Deploy\Release\x64\" Command="..\..\..\Tools\7zA.exe a -tzip ..\..\..\Zip\vvvv-packs-dx11-x64-lite.zip packs -xr!packs\dx11\nodes\plugins\kinect1 -xr!packs\dx11\nodes\plugins\kinect2 -xr!packs\dx11\nodes\plugins\vlc -xr!packs\dx11\nodes\plugins\bullet" LogStandardErrorAsError="true" />
	<Exec WorkingDirectory="Deploy\Release\x64\packs\dx11\core\" Command="..\..\..\..\..\..\Tools\7zA.exe a -tzip ..\..\..\..\..\..\Zip\vvvv-dx11-core-x64.zip -x!VVVV.DX11.Lib.dll" LogStandardErrorAsError="true" />

	<Exec WorkingDirectory="Deploy\Release\x64\" Command="..\..\..\Tools\7zA.exe a -tzip ..\..\..\Zip\vvvv-packs-dx11-nodes-bullet-x64.zip packs\dx11\nodes\plugins\bullet" LogStandardErrorAsError="true" />
	
  </Target>
</Project>