<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Core\VVVV.DX11.Core\VVVV.DX11.Core.csproj">
      <Project>{71C0786D-2640-4E39-AA7B-83602F36F3A3}</Project>
      <Name>VVVV.DX11.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)\Core\VVVV.DX11.Lib\VVVV.DX11.Lib.csproj">
      <Project>{C6EE17BB-1F48-44EA-8131-D299BC57748C}</Project>
      <Name>VVVV.DX11.Lib</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)\FeralTic\Core\FeralTic.csproj">
      <Project>{9EAD0F44-E6AA-4363-BE4D-D944C1D35044}</Project>
      <Name>FeralTic</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>