<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition.Codeplex">
      <HintPath>$(SolutionDir)\Dependencies\mixed\System.ComponentModel.Composition.Codeplex.dll</HintPath>
	  <Private>False</Private>
    </Reference>
	<Reference Include="SlimDX">
      <HintPath>$(SolutionDir)\Dependencies\$(Platform)\SlimDX.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.Core">
      <HintPath>$(SolutionDir)\Dependencies\$(Platform)\VVVV.Core.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.Utils">
      <HintPath>$(SolutionDir)\Dependencies\$(Platform)\VVVV.Utils.dll</HintPath>
	  <Private>False</Private>
    </Reference>
	<Reference Include="VVVV.Hosting">
      <HintPath>$(SolutionDir)\Dependencies\$(Platform)\VVVV.Hosting.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="VVVV.PluginInterfaces">
      <HintPath>$(SolutionDir)\Dependencies\$(Platform)\VVVV.PluginInterfaces.dll</HintPath>
	  <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>